ms.property=clientes prod

#DB
spring.data.mongodb.uri=mongodb+srv://sandtecperu:G4kcCu2aRl6fyyGP@cluster0.n5emgjb.mongodb.net/db_banco

#Kafka
spring.kafka.bootstrap-servers=bootcamp49.servicebus.windows.net:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://bootcamp49.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Reh3YWrSvkVba1mawYU9/ypbWJCCivfOy+AEhDNmhi0=";
